<mjml>
  <mj-head>
    <mj-title>Your Aurora.io Account</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, sans-serif" />
      <mj-section padding="0" />
      <mj-column padding="0" />
    </mj-attributes>
    <mj-style>
      .body-section {
        background-color: #ffffff;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.05);
      }
      .logo-container {
        text-align: center;
        padding: 32px 0 24px;
      }
      .logo {
        width: 120px;
        height: auto;
        border: 0;
        display: inline-block;
        max-width: 100%;
      }
      .footer-text {
        color: #666666;
        font-size: 13px;
        line-height: 1.5;
      }
      .password-box {
        background-color: #f8f9fa;
        border: 1px solid #e9ecef;
        border-radius: 6px;
        padding: 16px;
        margin: 24px 0;
        text-align: center;
      }
      .password-text {
        font-size: 18px;
        font-weight: bold;
        color: #4A90E2;
        letter-spacing: 1px;
        font-family: monospace;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f9fa" width="600px">
    <mj-section css-class="body-section" padding="0 40px">
      <mj-column>
        <mj-raw>
          <div class="logo-container">
            <a href="https://aurora-io.cs.colman.ac.il/" style="text-decoration: none;">
              <img src="https://i.postimg.cc/3JqHx4m9/aurora-light.png" alt="Aurora.io Logo" class="logo" style="width: 120px; height: auto; border: 0; display: inline-block; max-width: 100%;" />
            </a>
          </div>
        </mj-raw>

        <mj-text font-size="28px" color="#1a1a1a" font-weight="bold" padding="0 0 24px 0" line-height="1.3">
          Your Aurora.io Account
        </mj-text>

        <mj-text font-size="16px" color="#4a4a4a" line-height="1.6" padding="0 0 24px 0">
          Hi {{name}},
        </mj-text>

        <mj-text font-size="16px" color="#4a4a4a" line-height="1.6" padding="0 0 24px 0">
          An administrator has created an account for you on Aurora.io. Here are your login credentials:
        </mj-text>

        <mj-text font-size="16px" color="#4a4a4a" line-height="1.6" padding="0 0 8px 0">
          Email: <span style="color: #4A90E2;">{{email}}</span>
        </mj-text>

        <mj-text font-size="16px" color="#4a4a4a" line-height="1.6" padding="0 0 16px 0">
          Default Password:
        </mj-text>

        <mj-raw>
          <div class="password-box">
            <div class="password-text">{{defaultPassword}}</div>
          </div>
        </mj-raw>

        <mj-text font-size="14px" color="#666666" line-height="1.5" padding="0 0 16px 0">
          For security reasons, please change your password after your first login.
        </mj-text>

        <mj-button background-color="#4A90E2" color="white" href="https://aurora-io.cs.colman.ac.il/login" padding="0 0 32px 0" border-radius="6px" font-weight="bold">
          Login to Your Account
        </mj-button>

        <mj-divider border-color="#f0f0f0" padding="0 0 32px 0" />

        <mj-text css-class="footer-text" align="center" padding="0">
          © 2025 Aurora.io. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml> 