<mjml>
  <mj-head>
    <mj-title>Password Reset - Aurora.io</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, sans-serif" />
      <mj-section padding="0" />
      <mj-column padding="0" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f8f9fa" width="600px">
    <mj-section background-color="#ffffff" padding="0 40px">
      <mj-column>
        <mj-image src="https://img.mailinblue.com/9375480/images/content_library/original/685aceae288fd92d38974454.png" alt="Aurora.io Logo" width="120px" padding="0 0 32px 0" />

        <mj-text font-size="28px" color="#1a1a1a" font-weight="bold" padding="0 0 24px 0" line-height="1.3">
          Password Reset Request
        </mj-text>

        <mj-text font-size="16px" color="#4a4a4a" line-height="1.6" padding="0 0 24px 0">
          Hi {{name}},
        </mj-text>

        <mj-text font-size="16px" color="#4a4a4a" line-height="1.6" padding="0 0 24px 0">
          We received a request to {{action}} your Aurora.io account password. Please use the verification code below:
        </mj-text>

        <mj-text font-size="32px" color="#4A90E2" font-weight="bold" align="center" padding="24px" letter-spacing="6px" font-family="monospace" background-color="#f8f9fa">
          {{otpCode}}
        </mj-text>

        <mj-text font-size="14px" color="#666666" line-height="1.5" padding="0 0 32px 0">
          This verification code will expire in 10 minutes for your security. If you didn't request a password reset, you can safely ignore this email.
        </mj-text>

        <mj-divider border-color="#f0f0f0" padding="0 0 32px 0" />

        <mj-text font-size="13px" color="#666666" align="center" padding="0 0 32px 0">
          © 2025 Aurora.io. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml> 