<mjml>
  <mj-head>
    <mj-title>Password Setup Code - Aurora.io</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, sans-serif" />
      <mj-section padding="0" />
      <mj-column padding="0" />
    </mj-attributes>
    <mj-style>
      .body-section {
        background-color: #ffffff;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.05);
      }
      .logo-container {
        text-align: center;
        padding: 32px 0 24px;
      }
      .logo {
        width: 120px;
        height: auto;
        border: 0;
        display: inline-block;
        max-width: 100%;
      }
      .footer-text {
        color: #666666;
        font-size: 13px;
        line-height: 1.5;
      }
      .otp-container {
        background: linear-gradient(135deg, #4A90E2 0%, #357ABD 100%);
        border-radius: 12px;
        padding: 32px 24px;
        margin: 32px 0;
        text-align: center;
        box-shadow: 0 8px 24px rgba(74, 144, 226, 0.3);
      }
      .otp-label {
        color: #ffffff;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 16px;
        opacity: 0.9;
      }
      .otp-code {
        font-size: 72px;
        font-weight: 900;
        color: #ffffff;
        letter-spacing: 12px;
        text-align: center;
        font-family: 'Roboto', monospace;
        text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        margin: 0;
        line-height: 1.1;
      }
      .otp-subtitle {
        color: #ffffff;
        font-size: 14px;
        margin-top: 16px;
        opacity: 0.8;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f9fa" width="600px">
    <mj-section css-class="body-section" padding="0 40px">
      <mj-column>
        <mj-raw>
          <div class="logo-container">
            <a href="https://aurora-io.cs.colman.ac.il/" style="text-decoration: none;">
              <img src="https://i.postimg.cc/3JqHx4m9/aurora-light.png" alt="Aurora.io Logo" class="logo" style="width: 120px; height: auto; border: 0; display: inline-block; max-width: 100%;" />
            </a>
          </div>
        </mj-raw>

        <mj-text font-size="28px" color="#1a1a1a" font-weight="bold" padding="0 0 24px 0" line-height="1.3">
          Password {{action}} Code
        </mj-text>

        <mj-text font-size="16px" color="#4a4a4a" line-height="1.6" padding="0 0 24px 0">
          Hi {{name}},
        </mj-text>
        
        <mj-text font-size="16px" color="#4a4a4a" line-height="1.6" padding="0 0 8px 0">
          Use this verification code to {{action}} your password:
        </mj-text>

        <mj-raw>
          <div class="otp-container">
            <div class="otp-label">Your Verification Code</div>
            <div class="otp-code">{{otpCode}}</div>
            <div class="otp-subtitle">Enter this code to continue</div>
          </div>
        </mj-raw>

        <mj-text font-size="14px" color="#666666" line-height="1.5" padding="24px 0 16px 0">
          ⏰ This code will expire in <strong>10 minutes</strong> for security reasons.
        </mj-text>
        
        <mj-text font-size="14px" color="#666666" line-height="1.5" padding="0 0 16px 0">
          ⚠️ If you didn't request this code, please ignore this email or contact support if you have concerns.
        </mj-text>

        <mj-divider border-color="#f0f0f0" padding="0 0 32px 0" />

        <mj-text css-class="footer-text" align="center" padding="0 0 32px 0">
          © 2025 Aurora.io. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml> 