<mjml>
  <mj-head>
    <mj-title>Verification Code - Aurora.io</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, sans-serif" />
      <mj-section padding="0" />
      <mj-column padding="0" />
    </mj-attributes>
    <mj-style>
      .body-section {
        background-color: #ffffff;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.05);
      }
      .logo-container {
        text-align: center;
        padding: 32px 0 24px;
      }
      .logo {
        width: 120px;
        height: auto;
        border: 0;
        display: inline-block;
        max-width: 100%;
      }
      .footer-text {
        color: #666666;
        font-size: 13px;
        line-height: 1.5;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8f9fa" width="600px">
    <mj-section css-class="body-section" padding="0 40px">
      <mj-column>
        <mj-image src="https://img.mailinblue.com/9375480/images/content_library/original/685aceae288fd92d38974454.png" alt="Aurora.io Logo" width="120px" padding="0 0 32px 0" />

        <mj-text font-size="28px" color="#1a1a1a" font-weight="bold" padding="0 0 24px 0" line-height="1.3">
          Your Verification Code
        </mj-text>

        <mj-text font-size="16px" color="#4a4a4a" line-height="1.6" padding="0 0 24px 0">
          Hi {{name}},
        </mj-text>

        <mj-text font-size="16px" color="#4a4a4a" line-height="1.6" padding="0 0 24px 0">
          Please use this verification code to {{action}} your password:
        </mj-text>

        <mj-text font-size="32px" color="#4A90E2" font-weight="bold" align="center" padding="32px 0" letter-spacing="6px" font-family="monospace" background-color="#f8f9fa">
          {{otpCode}}
        </mj-text>

        <mj-text font-size="14px" color="#666666" line-height="1.5" padding="0 0 32px 0">
          This code is valid for 10 minutes. If you didn't request this code, you can safely ignore this email.
        </mj-text>

        <mj-divider border-color="#f0f0f0" padding="0 0 32px 0" />

        <mj-text css-class="footer-text" align="center" padding="0 0 32px 0">
          © 2025 Aurora.io. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml> 